<UserControl x:Class="InvestmentCalculators.Views.StockStatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Column 0: Label 1 -->
            <ColumnDefinition Width="200"/>
            <!-- Column 1: Label 2 -->
            <ColumnDefinition Width="230"/>
            <!-- Column 2: Label 3 -->
            <ColumnDefinition Width="130"/>
            <!-- Column 3: Value 1 -->
            <ColumnDefinition Width="80"/>
            <!-- Column 4: Label 4 -->
            <ColumnDefinition Width="130"/>
            <!-- Column 5: Value 2 -->
            <ColumnDefinition Width="80"/>
            <!-- Column 4: Label 5 -->
            <ColumnDefinition Width="160"/>
            <!-- Column 5: Value 3 -->
            <ColumnDefinition Width="70"/>
            <!-- Column 4: Label 6 -->
            <ColumnDefinition Width="Auto"/>
            <!-- Column 5: Value 4 -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Stock Section -->
        <Label Content="{Binding Name}" ContentStringFormat="{}{0}:" Grid.Row="0" Grid.Column="0" Foreground="White"/>
        <Label Content="Historical data:" Grid.Row="1" Grid.Column="0" Foreground="White"/>
        <Label Content="5 years window (5 years' data points):" Grid.Row="2" Grid.Column="1" Foreground="White"/>
        <Label Content="Average rolling CAGR:" Grid.Row="2" Grid.Column="2" Foreground="White"/>
        <Label Content="{Binding AverageRollingCAGR5YearsWindow}" ContentStringFormat="P2" Grid.Row="2"
               Grid.Column="3" Foreground="White"/>
        <Label Content="Median rolling CAGR:" Grid.Row="2" Grid.Column="4" Foreground="White"/>
        <Label Content="{Binding MedianRollingCAGR5YearsWindow}" ContentStringFormat="P2" Grid.Row="2"
               Grid.Column="5" Foreground="White"/>
        <Label Content="Negative CAGR Percentage:" Grid.Row="2" Grid.Column="6" Foreground="White"/>
        <Label Content="{Binding NegativeCAGRPercentage5YearsWindow}" ContentStringFormat="P2" Grid.Row="2"
               Grid.Column="7" Foreground="White"/>
        <Label Content="Worst case CAGR:" Grid.Row="2" Grid.Column="8" Foreground="White"/>
        <Label Content="{Binding WorstCaseRollingCAGR5YearsWindow}" ContentStringFormat="P2" Grid.Row="2"
               Grid.Column="9" Foreground="White"/>
        <Label Content="4 years window (6 years' data points):" Grid.Row="3" Grid.Column="1" Foreground="White"/>
        <Label Content="Average rolling CAGR:" Grid.Row="3" Grid.Column="2" Foreground="White"/>
        <Label Content="{Binding AverageRollingCAGR4YearsWindow}" ContentStringFormat="P2" Grid.Row="3"
               Grid.Column="3" Foreground="White"/>
        <Label Content="Median rolling CAGR:" Grid.Row="3" Grid.Column="4" Foreground="White"/>
        <Label Content="{Binding MedianRollingCAGR4YearsWindow}" ContentStringFormat="P2" Grid.Row="3"
               Grid.Column="5" Foreground="White"/>
        <Label Content="Negative CAGR Percentage:" Grid.Row="3" Grid.Column="6" Foreground="White"/>
        <Label Content="{Binding NegativeCAGRPercentage4YearsWindow}" ContentStringFormat="P2" Grid.Row="3"
               Grid.Column="7" Foreground="White"/>
        <Label Content="Worst case CAGR:" Grid.Row="3" Grid.Column="8" Foreground="White"/>
        <Label Content="{Binding WorstCaseRollingCAGR4YearsWindow}" ContentStringFormat="P2" Grid.Row="3"
               Grid.Column="9" Foreground="White"/>
        <Label Content="3 years window (7 years' data points):" Grid.Row="4" Grid.Column="1" Foreground="White"/>
        <Label Content="Average rolling CAGR:" Grid.Row="4" Grid.Column="2" Foreground="White"/>
        <Label Content="{Binding AverageRollingCAGR3YearsWindow}" ContentStringFormat="P2" Grid.Row="4"
               Grid.Column="3" Foreground="White"/>
        <Label Content="Median rolling CAGR:" Grid.Row="4" Grid.Column="4" Foreground="White"/>
        <Label Content="{Binding MedianRollingCAGR3YearsWindow}" ContentStringFormat="P2" Grid.Row="4"
               Grid.Column="5" Foreground="White"/>
        <Label Content="Negative CAGR Percentage:" Grid.Row="4" Grid.Column="6" Foreground="White"/>
        <Label Content="{Binding NegativeCAGRPercentage3YearsWindow}" ContentStringFormat="P2" Grid.Row="4"
               Grid.Column="7" Foreground="White"/>
        <Label Content="Worst case CAGR:" Grid.Row="4" Grid.Column="8" Foreground="White"/>
        <Label Content="{Binding WorstCaseRollingCAGR3YearsWindow}" ContentStringFormat="P2" Grid.Row="4"
               Grid.Column="9" Foreground="White"/>
        <Label Content="2 years window (8 years' data points):" Grid.Row="5" Grid.Column="1" Foreground="White"/>
        <Label Content="Average rolling CAGR:" Grid.Row="5" Grid.Column="2" Foreground="White"/>
        <Label Content="{Binding AverageRollingCAGR2YearsWindow}" ContentStringFormat="P2" Grid.Row="5"
               Grid.Column="3" Foreground="White"/>
        <Label Content="Median rolling CAGR:" Grid.Row="5" Grid.Column="4" Foreground="White"/>
        <Label Content="{Binding MedianRollingCAGR2YearsWindow}" ContentStringFormat="P2" Grid.Row="5"
               Grid.Column="5" Foreground="White"/>
        <Label Content="Negative CAGR Percentage:" Grid.Row="5" Grid.Column="6" Foreground="White"/>
        <Label Content="{Binding NegativeCAGRPercentage2YearsWindow}" ContentStringFormat="P2" Grid.Row="5"
               Grid.Column="7" Foreground="White"/>
        <Label Content="Worst case CAGR:" Grid.Row="5" Grid.Column="8" Foreground="White"/>
        <Label Content="{Binding WorstCaseRollingCAGR2YearsWindow}" ContentStringFormat="P2" Grid.Row="5"
               Grid.Column="9" Foreground="White"/>
        <Label Content="1 year window (9 years' data points):" Grid.Row="6" Grid.Column="1" Foreground="White"/>
        <Label Content="Average rolling CAGR:" Grid.Row="6" Grid.Column="2" Foreground="White"/>
        <Label Content="{Binding AverageRollingCAGR1YearWindow}" ContentStringFormat="P2" Grid.Row="6"
               Grid.Column="3" Foreground="White"/>
        <Label Content="Median rolling CAGR:" Grid.Row="6" Grid.Column="4" Foreground="White"/>
        <Label Content="{Binding MedianRollingCAGR1YearWindow}" ContentStringFormat="P2" Grid.Row="6"
               Grid.Column="5" Foreground="White"/>
        <Label Content="Negative CAGR Percentage:" Grid.Row="6" Grid.Column="6" Foreground="White"/>
        <Label Content="{Binding NegativeCAGRPercentage1YearWindow}" ContentStringFormat="P2" Grid.Row="6"
               Grid.Column="7" Foreground="White"/>
        <Label Content="Worst case CAGR:" Grid.Row="6" Grid.Column="8" Foreground="White"/>
        <Label Content="{Binding WorstCaseRollingCAGR1YearWindow}" ContentStringFormat="P2" Grid.Row="6"
               Grid.Column="9" Foreground="White"/>
    </Grid>
</UserControl>
