<UserControl x:Class="InvestmentCalculators.Views.StockStatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <!-- For Labels -->
            <ColumnDefinition Width="*"/>
            <!-- For TextBoxes and Button -->
        </Grid.ColumnDefinitions>
        <!-- Stock Section -->
        <Label Content="{Binding Name}" ContentStringFormat="{}{0}:" Grid.Row="0" Grid.Column="0" Foreground="White"/>
        <Label Content="Historical data:" Grid.Row="1" Grid.Column="0" Foreground="White"/>
        <Label Content="Average rolling 5 years' CAGR:" Grid.Row="2" Grid.Column="1" Foreground="White"/>
        <Label Content="{Binding CAGR5Years}" ContentStringFormat="P2" Grid.Row="2" Grid.Column="4" Foreground="White"/>
        <Label Content="Average rolling 4 years' CAGR:" Grid.Row="3" Grid.Column="1" Foreground="White"/>
        <Label Content="{Binding CAGR4Years}" ContentStringFormat="P2" Grid.Row="3" Grid.Column="4" Foreground="White"/>
        <Label Content="Average rolling 3 years' CAGR:" Grid.Row="4" Grid.Column="1" Foreground="White"/>
        <Label Content="{Binding CAGR3Years}" ContentStringFormat="P2" Grid.Row="4" Grid.Column="4" Foreground="White"/>
        <Label Content="Average rolling 2 years' CAGR:" Grid.Row="5" Grid.Column="1" Foreground="White"/>
        <Label Content="{Binding CAGR2Years}" ContentStringFormat="P2" Grid.Row="5" Grid.Column="4" Foreground="White"/>
        <Label Content="Average rolling 1 year's CAGR:" Grid.Row="6" Grid.Column="1" Foreground="White"/>
        <Label Content="{Binding CAGR1Year}" ContentStringFormat="P2" Grid.Row="6" Grid.Column="4" Foreground="White"/>
    </Grid>
</UserControl>
