<UserControl x:Class="InvestmentCalculators.Views.StockStatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <!-- For Labels -->
            <ColumnDefinition Width="*"/>
            <!-- For TextBoxes and Button -->
        </Grid.ColumnDefinitions>
        <!-- Dogecoin Section -->
        <Label Content="{Binding Name}" ContentStringFormat="{}{0}:" Grid.Row="0" Grid.Column="0" Foreground="White"/>
        <Label Content="Historical data:" Grid.Row="1" Grid.Column="0" Foreground="White"/>
        <Label Content="{Binding EndDate}"
           ContentStringFormat="( Until {0:yyyy-MMM-dd} )"
           Grid.Row="1" Grid.Column="2" Foreground="White"/>
        <Label Content="{Binding Date5YearsAgo}"
           ContentStringFormat="Average annual return rate from 5 years ago ({0:yyyy-MMM-dd}):" 
           Grid.Row="2" Grid.Column="1" Foreground="White"/>
        <Label Content="{Binding CAGR5Years}" ContentStringFormat="P2" Grid.Row="2" Grid.Column="4" Foreground="White"/>
        <Label Content="{Binding Date4YearsAgo}" 
           ContentStringFormat="Average annual return rate from 4 years ago ({0:yyyy-MMM-dd}):" 
           Grid.Row="3" Grid.Column="1" Foreground="White"/>
        <Label Content="{Binding CAGR4Years}" ContentStringFormat="P2" Grid.Row="3" Grid.Column="4" Foreground="White"/>
        <Label Content="{Binding Date3YearsAgo}" 
           ContentStringFormat="Average annual return rate from 3 years ago ({0:yyyy-MMM-dd}):" 
           Grid.Row="4" Grid.Column="1" Foreground="White"/>
        <Label Content="{Binding CAGR3Years}" ContentStringFormat="P2" Grid.Row="4" Grid.Column="4" Foreground="White"/>
        <Label Content="{Binding Date2YearsAgo}"
           ContentStringFormat="Average annual return rate from 2 years ago ({0:yyyy-MMM-dd}):"          
           Grid.Row="5" Grid.Column="1" Foreground="White"/>
        <Label Content="{Binding CAGR2Years}" ContentStringFormat="P2" Grid.Row="5" Grid.Column="4" Foreground="White"/>
        <Label Content="{Binding Date1YearAgo}"
           ContentStringFormat="Average annual return rate from 1 year ago ({0:yyyy-MMM-dd}):" 
           Grid.Row="6" Grid.Column="1" Foreground="White"/>
        <Label Content="{Binding CAGR1Year}" ContentStringFormat="P2" Grid.Row="6" Grid.Column="4" Foreground="White"/>
    </Grid>
</UserControl>
